ALTER TABLE "specimen" ALTER COLUMN collected_at SET NOT NULL;
ALTER TABLE "specimen" ALTER COLUMN taxon SET NOT NULL;
ALTER TABLE "specimen" ALTER COLUMN taxon_author SET NOT NULL;
ALTER TABLE "specimen" ALTER COLUMN collected_by SET NOT NULL;
ALTER TABLE "specimen" ALTER COLUMN description SET NOT NULL;
